* Memory map * 

    Interrupt Enable Register
    --------------------------- FFFF
    Internal RAM
    --------------------------- FF80
    Empty but unusable for I/O
    --------------------------- FF4C
    I/O ports
    --------------------------- FF00
    Empty but unusable for I/O
    --------------------------- FEA0
    Sprite Attrib Memory (OAM)
    --------------------------- FE00
    Echo of 8kB Internal RAM
    --------------------------- E000
    8kB Internal RAM
    --------------------------- C000
    8kB switchable RAM bank
    --------------------------- A000
    8kB Video RAM
    --------------------------- 8000 --
    16kB switchable ROM bank         |
    --------------------------- 4000 |= 32kB Cartrigbe
    16kB ROM bank #0                 |
    --------------------------- 0000 --

    -- Echo of 8kB Internal RAM (Page 9) 

        "The addresses E000-FE00 appear to access the internal
        RAM the same as C000-DE00."

    Porpably we can igonre this part of memory.

    -- Switchable ROM / RAM

    Thay are propably for RAM and ROM card contaion game.

    -- Reservation
    
    Reservation is for hard control device. Can be ingore for now.

    -- Cardridge 
    
    0100-0103 this is the begin code execution point in card 
    
    0104 - 0133 Scroling Nintendo graphic:
    
